PREFIX ex: <http://example.com/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX http: <http://www.w3.org/2011/http#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>

ex:LdpApiDesc {
  a [ owl:Ontology ] ;
  dc:title xsd:string ;
  dc:description xsd:string ;
  owl:versionInfo xsd:string ;
  rdfs:seeAlso @http:HttpConnection *
}

http:HttpConnection {
  rdfs:label xsd:string ;
  rdfs:comment xsd:string ;
  http:requests @http:HttpRequest * ;
}

http:HttpRequest {
  rdfs:label xsd:string ;
  http:methodName xsd:string ;
  http:absolutePath xsd:string ;
  http:resp @http:HttpResponse ;
}

http:HttpResponse {
  http:statusCodeNumber xsd:int ;
}